<?xml version="1.0" encoding="utf-8"?>
<ProcessMaker-Project version="3.0">
  <metadata>
    <meta key="vendor_version">3.1-community</meta>
    <meta key="vendor_version_code">Michelangelo</meta>
    <meta key="export_timestamp">1502944640</meta>
    <meta key="export_datetime"><![CDATA[2017-08-17T11:37:20+07:00]]></meta>
    <meta key="export_server_addr"><![CDATA[172.22.255.251:80]]></meta>
    <meta key="export_server_os">Linux</meta>
    <meta key="export_server_php_version">50628</meta>
    <meta key="export_version">1</meta>
    <meta key="workspace">workflow</meta>
    <meta key="name"><![CDATA[Mua hàng ngoài ngành hàng]]></meta>
    <meta key="uid">42204212359951d0f6ced40063059635</meta>
  </metadata>
  <definition class="BPMN">
    <table name="ACTIVITY"/>
    <table name="ARTIFACT"/>
    <table name="BOUND"/>
    <table name="DATA"/>
    <table name="DIAGRAM">
      <record>
        <dia_uid>19061125359951d0f6f3338028792449</dia_uid>
        <prj_uid>42204212359951d0f6ced40063059635</prj_uid>
        <dia_name><![CDATA[Mua hàng ngoài ngành hàng]]></dia_name>
        <dia_is_closable>0</dia_is_closable>
      </record>
    </table>
    <table name="DOCUMENTATION"/>
    <table name="EVENT"/>
    <table name="EXTENSION"/>
    <table name="FLOW"/>
    <table name="GATEWAY"/>
    <table name="LANE"/>
    <table name="LANESET"/>
    <table name="PARTICIPANT"/>
    <table name="PROCESS">
      <record>
        <pro_uid>86803031059951d0f6fd4f6060788448</pro_uid>
        <prj_uid>42204212359951d0f6ced40063059635</prj_uid>
        <dia_uid>19061125359951d0f6f3338028792449</dia_uid>
        <pro_name><![CDATA[Mua hàng ngoài ngành hàng]]></pro_name>
        <pro_type>NONE</pro_type>
        <pro_is_executable>0</pro_is_executable>
        <pro_is_closed>0</pro_is_closed>
        <pro_is_subprocess>0</pro_is_subprocess>
      </record>
    </table>
    <table name="PROJECT">
      <record>
        <prj_uid>42204212359951d0f6ced40063059635</prj_uid>
        <prj_name><![CDATA[Mua hàng ngoài ngành hàng]]></prj_name>
        <prj_description></prj_description>
        <prj_target_namespace></prj_target_namespace>
        <prj_expresion_language></prj_expresion_language>
        <prj_type_language></prj_type_language>
        <prj_exporter></prj_exporter>
        <prj_exporter_version></prj_exporter_version>
        <prj_create_date><![CDATA[2017-08-17 11:35:27]]></prj_create_date>
        <prj_update_date></prj_update_date>
        <prj_author>67398892158f5c8bf86c345097876548</prj_author>
        <prj_author_version></prj_author_version>
        <prj_original_source></prj_original_source>
      </record>
    </table>
  </definition>
  <definition class="workflow">
    <table name="process">
      <record>
        <pro_uid>42204212359951d0f6ced40063059635</pro_uid>
        <pro_title><![CDATA[Mua hàng ngoài ngành hàng]]></pro_title>
        <pro_description></pro_description>
        <pro_parent>42204212359951d0f6ced40063059635</pro_parent>
        <pro_time>1</pro_time>
        <pro_timeunit>DAYS</pro_timeunit>
        <pro_status>ACTIVE</pro_status>
        <pro_type_day></pro_type_day>
        <pro_type>NORMAL</pro_type>
        <pro_assignment>FALSE</pro_assignment>
        <pro_show_map>0</pro_show_map>
        <pro_show_message>0</pro_show_message>
        <pro_subprocess>0</pro_subprocess>
        <pro_tri_open></pro_tri_open>
        <pro_tri_deleted></pro_tri_deleted>
        <pro_tri_canceled></pro_tri_canceled>
        <pro_tri_paused></pro_tri_paused>
        <pro_tri_reassigned></pro_tri_reassigned>
        <pro_tri_unpaused></pro_tri_unpaused>
        <pro_type_process>PUBLIC</pro_type_process>
        <pro_show_delegate>0</pro_show_delegate>
        <pro_show_dynaform>0</pro_show_dynaform>
        <pro_category>39313133859951cf3bf6455083918857</pro_category>
        <pro_sub_category></pro_sub_category>
        <pro_industry>0</pro_industry>
        <pro_update_date></pro_update_date>
        <pro_create_date><![CDATA[2017-08-17 11:35:27]]></pro_create_date>
        <pro_create_user>67398892158f5c8bf86c345097876548</pro_create_user>
        <pro_height>5000</pro_height>
        <pro_width>10000</pro_width>
        <pro_title_x>0</pro_title_x>
        <pro_title_y>0</pro_title_y>
        <pro_debug>0</pro_debug>
        <pro_dynaforms></pro_dynaforms>
        <pro_derivation_screen_tpl></pro_derivation_screen_tpl>
        <pro_cost>0</pro_cost>
        <pro_unit_cost></pro_unit_cost>
        <pro_itee>1</pro_itee>
        <pro_action_done></pro_action_done>
        <pro_category_label><![CDATA[Budget & Expense]]></pro_category_label>
        <pro_bpmn>1</pro_bpmn>
      </record>
    </table>
    <table name="tasks"/>
    <table name="routes"/>
    <table name="lanes"/>
    <table name="gateways"/>
    <table name="inputs"/>
    <table name="outputs"/>
    <table name="dynaforms"/>
    <table name="steps"/>
    <table name="triggers"/>
    <table name="taskusers"/>
    <table name="groupwfs"/>
    <table name="steptriggers"/>
    <table name="dbconnections"/>
    <table name="reportTables"/>
    <table name="reportTablesVars"/>
    <table name="stepSupervisor"/>
    <table name="objectPermissions"/>
    <table name="subProcess"/>
    <table name="caseTracker"/>
    <table name="caseTrackerObject"/>
    <table name="stage"/>
    <table name="fieldCondition"/>
    <table name="event"/>
    <table name="caseScheduler"/>
    <table name="processCategory">
      <record>
        <category_uid>39313133859951cf3bf6455083918857</category_uid>
        <category_parent>0</category_parent>
        <category_name><![CDATA[Budget & Expense]]></category_name>
        <category_icon></category_icon>
      </record>
    </table>
    <table name="taskExtraProperties"/>
    <table name="processUser"/>
    <table name="processVariables"/>
    <table name="webEntry"/>
    <table name="webEntryEvent"/>
    <table name="messageType"/>
    <table name="messageTypeVariable"/>
    <table name="messageEventDefinition"/>
    <table name="scriptTask"/>
    <table name="timerEvent"/>
    <table name="emailEvent"/>
    <table name="filesManager"/>
    <table name="abeConfiguration"/>
  </definition>
  <workflow-files/>
</ProcessMaker-Project>
